{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tesserchat;Username=tesserchat;Password=change-me"
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
